{
    "prefix": "-",
    "token":"MTE3MjM0MDUyNjkzOTM4MTc2MA.G-kNPd.tpjtc6HknS8NBT9avVP2ZgvwkhQ19fkYtVRUjw",
    "emoji": {
      "play": "▶️",
      "stop": "⏹️",
      "queue": "📄",
      "success": "☑️",
      "repeat": "🔁",
      "error": "❌"
    }
  }
